<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
<!-- Project -->
  <groupId>jp.mzw.jsanalyzer</groupId>
  <artifactId>JSAnalyzer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
<!-- About Us -->
  <developers>
    <developer>
      <name>Yuta Maezawa</name>
      <email>yuta@mzw.jp</email>
      <url>http://mzw.jp</url>
      <organization>Department of Computer Science, The University of Tokyo</organization>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+9</timezone>
    </developer>
  </developers>
  
<!-- Greatest Libraries -->
  <dependencies>
  	<dependency>
  		<groupId>com.crawljax</groupId>
  		<artifactId>crawljax-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.mozilla</groupId>
  		<artifactId>rhino</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.crawljax.plugins</groupId>
  		<artifactId>proxy-plugin</artifactId>
  		<exclusions>
  		  <exclusion>
  		    <groupId>org.bouncycastle</groupId>
  		    <artifactId>bcprov-jdk15</artifactId>
  		  </exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.jsoup</groupId>
  		<artifactId>jsoup</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>att</groupId>
  		<artifactId>grappa</artifactId>
  	</dependency>
  </dependencies>

  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.crawljax</groupId>
  			<artifactId>crawljax-core</artifactId>
  			<version>3.5</version>
  		</dependency>
  		<dependency>
  			<groupId>org.mozilla</groupId>
  			<artifactId>rhino</artifactId>
  			<version>1.7R4</version>
  		</dependency>
  		<dependency>
  			<groupId>com.crawljax.plugins</groupId>
  			<artifactId>proxy-plugin</artifactId>
  			<version>1.5</version>
  		</dependency>
  		<dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-api</artifactId>
  			<version>1.7.7</version>
  		</dependency>
  		<dependency>
  			<groupId>org.seleniumhq.selenium</groupId>
  			<artifactId>selenium-java</artifactId>
  			<version>2.42.2</version>
  		</dependency>
  		<dependency>
  			<groupId>org.jsoup</groupId>
  			<artifactId>jsoup</artifactId>
  			<version>1.7.3</version>
  		</dependency>
  		<dependency>
  			<groupId>att</groupId>
  			<artifactId>grappa</artifactId>
  			<version>1.2</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  
<!-- Additional Maven Repositories -->  
  <repositories>
    <repository>
      <id>crawljax.mvn.repo</id>
      <url>https://github.com/crawljax/crawljax-mvn-repo/raw/master</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>repository.eulergui.sf.net</id>
      <url>http://eulergui.sourceforge.net/maven2</url>
    </repository>
  </repositories>
  
<!-- Build Configuration -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>jp.mzw.revajaxmutator.Main</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>