MODULE App
VAR
	state : {
		-- States
		JSAnalyzer_0000000099, JSAnalyzer_0000003330, JSAnalyzer_0000003343, JSAnalyzer_0000003362, JSAnalyzer_0000003455, JSAnalyzer_0000003598, JSAnalyzer_0000003646, JSAnalyzer_0000003657, JSAnalyzer_0000003740, JSAnalyzer_0000004237, JSAnalyzer_0000004246, JSAnalyzer_0000004263, JSAnalyzer_0000004272, JSAnalyzer_0000003620, JSAnalyzer_0000003743, 
		JSAnalyzer_0000008647, -- Exit state ID
		-- Virtual events
		JSAnalyzer_0000004242, JSAnalyzer_0000004251, JSAnalyzer_0000004409, JSAnalyzer_0000004385, JSAnalyzer_0000004387, JSAnalyzer_0000004389, JSAnalyzer_0000004395, JSAnalyzer_0000004403, JSAnalyzer_0000004405, JSAnalyzer_0000004407, JSAnalyzer_0000004411, JSAnalyzer_0000004401, 
		__empty__};
ASSIGN
	init(state) := JSAnalyzer_0000000099;
	next(state) := case
		state = JSAnalyzer_0000000099 : {JSAnalyzer_0000004242, JSAnalyzer_0000004251, JSAnalyzer_0000004409, JSAnalyzer_0000000099};
		state = JSAnalyzer_0000004242 : JSAnalyzer_0000004237;
		state = JSAnalyzer_0000004251 : JSAnalyzer_0000004246;
		state = JSAnalyzer_0000004409 : JSAnalyzer_0000004263;
		state = JSAnalyzer_0000003330 : {JSAnalyzer_0000003646, JSAnalyzer_0000003740};
		state = JSAnalyzer_0000003343 : {JSAnalyzer_0000004385, JSAnalyzer_0000004387, JSAnalyzer_0000004389, JSAnalyzer_0000004251, JSAnalyzer_0000004409, JSAnalyzer_0000003343};
		state = JSAnalyzer_0000004385 : JSAnalyzer_0000003330;
		state = JSAnalyzer_0000004387 : JSAnalyzer_0000003343;
		state = JSAnalyzer_0000004389 : JSAnalyzer_0000003362;
		state = JSAnalyzer_0000004251 : JSAnalyzer_0000004246;
		state = JSAnalyzer_0000004409 : JSAnalyzer_0000004263;
		state = JSAnalyzer_0000003362 : {JSAnalyzer_0000004395, JSAnalyzer_0000004385, JSAnalyzer_0000004387, JSAnalyzer_0000004389, JSAnalyzer_0000004251, JSAnalyzer_0000004409, JSAnalyzer_0000003362};
		state = JSAnalyzer_0000004395 : JSAnalyzer_0000003455;
		state = JSAnalyzer_0000004385 : JSAnalyzer_0000003330;
		state = JSAnalyzer_0000004387 : JSAnalyzer_0000003343;
		state = JSAnalyzer_0000004389 : JSAnalyzer_0000003362;
		state = JSAnalyzer_0000004251 : JSAnalyzer_0000004246;
		state = JSAnalyzer_0000004409 : JSAnalyzer_0000004263;
		state = JSAnalyzer_0000003455 : {JSAnalyzer_0000004385, JSAnalyzer_0000004387, JSAnalyzer_0000004389, JSAnalyzer_0000004251, JSAnalyzer_0000004409, JSAnalyzer_0000003455};
		state = JSAnalyzer_0000004385 : JSAnalyzer_0000003330;
		state = JSAnalyzer_0000004387 : JSAnalyzer_0000003343;
		state = JSAnalyzer_0000004389 : JSAnalyzer_0000003362;
		state = JSAnalyzer_0000004251 : JSAnalyzer_0000004246;
		state = JSAnalyzer_0000004409 : JSAnalyzer_0000004263;
		state = JSAnalyzer_0000003598 : {JSAnalyzer_0000004403, JSAnalyzer_0000003598};
		state = JSAnalyzer_0000004403 : JSAnalyzer_0000003620;
		state = JSAnalyzer_0000003646 : {JSAnalyzer_0000004405, JSAnalyzer_0000004385, JSAnalyzer_0000004387, JSAnalyzer_0000004389, JSAnalyzer_0000004251, JSAnalyzer_0000004409, JSAnalyzer_0000003646};
		state = JSAnalyzer_0000004405 : JSAnalyzer_0000003657;
		state = JSAnalyzer_0000004385 : JSAnalyzer_0000003330;
		state = JSAnalyzer_0000004387 : JSAnalyzer_0000003343;
		state = JSAnalyzer_0000004389 : JSAnalyzer_0000003362;
		state = JSAnalyzer_0000004251 : JSAnalyzer_0000004246;
		state = JSAnalyzer_0000004409 : JSAnalyzer_0000004263;
		state = JSAnalyzer_0000003657 : {JSAnalyzer_0000004385, JSAnalyzer_0000004387, JSAnalyzer_0000004389, JSAnalyzer_0000004251, JSAnalyzer_0000004409, JSAnalyzer_0000003657};
		state = JSAnalyzer_0000004385 : JSAnalyzer_0000003330;
		state = JSAnalyzer_0000004387 : JSAnalyzer_0000003343;
		state = JSAnalyzer_0000004389 : JSAnalyzer_0000003362;
		state = JSAnalyzer_0000004251 : JSAnalyzer_0000004246;
		state = JSAnalyzer_0000004409 : JSAnalyzer_0000004263;
		state = JSAnalyzer_0000003740 : {JSAnalyzer_0000004407, JSAnalyzer_0000003740};
		state = JSAnalyzer_0000004407 : JSAnalyzer_0000003743;
		state = JSAnalyzer_0000004237 : {JSAnalyzer_0000004385, JSAnalyzer_0000004387, JSAnalyzer_0000004389, JSAnalyzer_0000004251, JSAnalyzer_0000004409, JSAnalyzer_0000004237};
		state = JSAnalyzer_0000004385 : JSAnalyzer_0000003330;
		state = JSAnalyzer_0000004387 : JSAnalyzer_0000003343;
		state = JSAnalyzer_0000004389 : JSAnalyzer_0000003362;
		state = JSAnalyzer_0000004251 : JSAnalyzer_0000004246;
		state = JSAnalyzer_0000004409 : JSAnalyzer_0000004263;
		state = JSAnalyzer_0000004246 : {JSAnalyzer_0000004242, JSAnalyzer_0000004251, JSAnalyzer_0000004409, JSAnalyzer_0000004246};
		state = JSAnalyzer_0000004242 : JSAnalyzer_0000004237;
		state = JSAnalyzer_0000004251 : JSAnalyzer_0000004246;
		state = JSAnalyzer_0000004409 : JSAnalyzer_0000004263;
		state = JSAnalyzer_0000004263 : {JSAnalyzer_0000004411, JSAnalyzer_0000004242, JSAnalyzer_0000004251, JSAnalyzer_0000004263};
		state = JSAnalyzer_0000004411 : JSAnalyzer_0000004272;
		state = JSAnalyzer_0000004242 : JSAnalyzer_0000004237;
		state = JSAnalyzer_0000004251 : JSAnalyzer_0000004246;
		state = JSAnalyzer_0000004272 : {JSAnalyzer_0000004401, JSAnalyzer_0000004411, JSAnalyzer_0000004242, JSAnalyzer_0000004251, JSAnalyzer_0000004272};
		state = JSAnalyzer_0000004401 : JSAnalyzer_0000003598;
		state = JSAnalyzer_0000004411 : JSAnalyzer_0000004272;
		state = JSAnalyzer_0000004242 : JSAnalyzer_0000004237;
		state = JSAnalyzer_0000004251 : JSAnalyzer_0000004246;
		state = JSAnalyzer_0000003620 : {JSAnalyzer_0000004411, JSAnalyzer_0000004242, JSAnalyzer_0000004251, JSAnalyzer_0000003620};
		state = JSAnalyzer_0000004411 : JSAnalyzer_0000004272;
		state = JSAnalyzer_0000004242 : JSAnalyzer_0000004237;
		state = JSAnalyzer_0000004251 : JSAnalyzer_0000004246;
		state = JSAnalyzer_0000003743 : {JSAnalyzer_0000004385, JSAnalyzer_0000004387, JSAnalyzer_0000004389, JSAnalyzer_0000004251, JSAnalyzer_0000004409, JSAnalyzer_0000003743};
		state = JSAnalyzer_0000004385 : JSAnalyzer_0000003330;
		state = JSAnalyzer_0000004387 : JSAnalyzer_0000003343;
		state = JSAnalyzer_0000004389 : JSAnalyzer_0000003362;
		state = JSAnalyzer_0000004251 : JSAnalyzer_0000004246;
		state = JSAnalyzer_0000004409 : JSAnalyzer_0000004263;
		TRUE : state;
		esac;
MODULE main
VAR
	app : App;

----- Specifications are below -----

SPEC !E[!(app.state = JSAnalyzer_0000004409) U ((app.state = JSAnalyzer_0000004251) & !(app.state = JSAnalyzer_0000004409))]