*** This is NuSMV 2.5.4 (compiled on Wed Nov 27 00:06:56 UTC 2013)
*** Enabled addons are: compass 
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Please report bugs to <nusmv-users@fbk.eu>

*** Copyright (c) 2010, Fondazione Bruno Kessler

*** This version of NuSMV is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

*** This version of NuSMV is linked to the MiniSat SAT solver. 
*** See http://www.cs.chalmers.se/Cs/Research/FormalMethods/MiniSat
*** Copyright (c) 2003-2005, Niklas Een, Niklas Sorensson 

-- specification !E [ !(app.state = JSAnalyzer_0000003484) U (((((((((((((((((((app.state = JSAnalyzer_0000001032 | app.state = JSAnalyzer_0000001041) | app.state = JSAnalyzer_0000001056) | app.state = JSAnalyzer_0000001331) | app.state = JSAnalyzer_0000001344) | app.state = JSAnalyzer_0000001353) | app.state = JSAnalyzer_0000001988) | app.state = JSAnalyzer_0000002000) | app.state = JSAnalyzer_0000002308) | app.state = JSAnalyzer_0000002319) | app.state = JSAnalyzer_0000002330) | app.state = JSAnalyzer_0000002341) | app.state = JSAnalyzer_0000002352) | app.state = JSAnalyzer_0000002363) | app.state = JSAnalyzer_0000002374) | app.state = JSAnalyzer_0000002386) | app.state = JSAnalyzer_0000002399) | app.state = JSAnalyzer_0000002412) | app.state = JSAnalyzer_0000000727) & !(app.state = JSAnalyzer_0000003484)) ]   is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 1.1 <-
  app.state = JSAnalyzer_0000000597
-> State: 1.2 <-
  app.state = JSAnalyzer_0000001344
