MODULE App
VAR
	state : {
		-- States
		JSAnalyzer_0000000027, JSAnalyzer_0000000892, JSAnalyzer_0000000937, JSAnalyzer_0000000954, JSAnalyzer_0000000963, JSAnalyzer_0000000967, JSAnalyzer_0000001032, JSAnalyzer_0000000970, 
		JSAnalyzer_0000002408, -- Exit state ID
		-- Virtual events
		JSAnalyzer_0000001208, JSAnalyzer_0000001210, JSAnalyzer_0000001212, JSAnalyzer_0000001214, JSAnalyzer_0000001216, JSAnalyzer_0000001220, JSAnalyzer_0000001218, 
		__empty__};
ASSIGN
	init(state) := JSAnalyzer_0000000027;
	next(state) := case
		state = JSAnalyzer_0000000027 : {JSAnalyzer_0000001208, JSAnalyzer_0000000027};
		state = JSAnalyzer_0000001208 : JSAnalyzer_0000000892;
		state = JSAnalyzer_0000000892 : {JSAnalyzer_0000001210, JSAnalyzer_0000001212, JSAnalyzer_0000001214, JSAnalyzer_0000001216, JSAnalyzer_0000000892};
		state = JSAnalyzer_0000001210 : JSAnalyzer_0000000937;
		state = JSAnalyzer_0000001212 : JSAnalyzer_0000000937;
		state = JSAnalyzer_0000001214 : JSAnalyzer_0000000937;
		state = JSAnalyzer_0000001216 : JSAnalyzer_0000000954;
		state = JSAnalyzer_0000000937 : {JSAnalyzer_0000001210, JSAnalyzer_0000001212, JSAnalyzer_0000001214, JSAnalyzer_0000001216, JSAnalyzer_0000000937};
		state = JSAnalyzer_0000001210 : JSAnalyzer_0000000937;
		state = JSAnalyzer_0000001212 : JSAnalyzer_0000000937;
		state = JSAnalyzer_0000001214 : JSAnalyzer_0000000937;
		state = JSAnalyzer_0000001216 : JSAnalyzer_0000000954;
		state = JSAnalyzer_0000000954 : {JSAnalyzer_0000000963, JSAnalyzer_0000000967};
		state = JSAnalyzer_0000000963 : {JSAnalyzer_0000001220, JSAnalyzer_0000001210, JSAnalyzer_0000001212, JSAnalyzer_0000001214, JSAnalyzer_0000000963};
		state = JSAnalyzer_0000001220 : JSAnalyzer_0000001032;
		state = JSAnalyzer_0000001210 : JSAnalyzer_0000000937;
		state = JSAnalyzer_0000001212 : JSAnalyzer_0000000937;
		state = JSAnalyzer_0000001214 : JSAnalyzer_0000000937;
		state = JSAnalyzer_0000000967 : {JSAnalyzer_0000001218, JSAnalyzer_0000000967};
		state = JSAnalyzer_0000001218 : JSAnalyzer_0000000970;
		state = JSAnalyzer_0000001032 : {JSAnalyzer_0000002408};
		state = JSAnalyzer_0000000970 : {JSAnalyzer_0000001210, JSAnalyzer_0000001212, JSAnalyzer_0000001214, JSAnalyzer_0000001216, JSAnalyzer_0000000970};
		state = JSAnalyzer_0000001210 : JSAnalyzer_0000000937;
		state = JSAnalyzer_0000001212 : JSAnalyzer_0000000937;
		state = JSAnalyzer_0000001214 : JSAnalyzer_0000000937;
		state = JSAnalyzer_0000001216 : JSAnalyzer_0000000954;
		TRUE : state;
		esac;
MODULE main
VAR
	app : App;

----- Specifications are below -----

SPEC AG(!((app.state = JSAnalyzer_0000000954) & EX EX (app.state = JSAnalyzer_0000001216)))