*** This is NuSMV 2.5.4 (compiled on Wed Nov 27 00:06:56 UTC 2013)
*** Enabled addons are: compass 
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Please report bugs to <nusmv-users@fbk.eu>

*** Copyright (c) 2010, Fondazione Bruno Kessler

*** This version of NuSMV is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

*** This version of NuSMV is linked to the MiniSat SAT solver. 
*** See http://www.cs.chalmers.se/Cs/Research/FormalMethods/MiniSat
*** Copyright (c) 2003-2005, Niklas Een, Niklas Sorensson 

-- specification AG !(app.state = JSAnalyzer_0000000954 & EX (EX app.state = JSAnalyzer_0000001202))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 1.1 <-
  app.state = JSAnalyzer_0000000027
-> State: 1.2 <-
  app.state = JSAnalyzer_0000001194
-> State: 1.3 <-
  app.state = JSAnalyzer_0000000892
-- Loop starts here
-> State: 1.4 <-
  app.state = JSAnalyzer_0000001202
-> State: 1.5 <-
  app.state = JSAnalyzer_0000000954
-> State: 1.6 <-
  app.state = JSAnalyzer_0000000960
-> State: 1.7 <-
  app.state = JSAnalyzer_0000001202
