MODULE App
VAR
	state : {
		-- States
		JSAnalyzer_0000000031, JSAnalyzer_0000000055, JSAnalyzer_0000000105, JSAnalyzer_0000000127, JSAnalyzer_0000000136, JSAnalyzer_0000000153, JSAnalyzer_0000000183, JSAnalyzer_0000000240, JSAnalyzer_0000000248, JSAnalyzer_0000000253, JSAnalyzer_0000000490, JSAnalyzer_0000000256, 
		JSAnalyzer_0000002379, -- Exit state ID
		-- Virtual events
		JSAnalyzer_0000001192, JSAnalyzer_0000001194, JSAnalyzer_0000001196, JSAnalyzer_0000001198, JSAnalyzer_0000001200, JSAnalyzer_0000001202, JSAnalyzer_0000001204, JSAnalyzer_0000001208, JSAnalyzer_0000001206, 
		__empty__};
ASSIGN
	init(state) := JSAnalyzer_0000000031;
	next(state) := case
		state = JSAnalyzer_0000000031 : {JSAnalyzer_0000001192, JSAnalyzer_0000000031};
		state = JSAnalyzer_0000001192 : JSAnalyzer_0000000055;
		state = JSAnalyzer_0000000055 : {JSAnalyzer_0000001194, JSAnalyzer_0000001196, JSAnalyzer_0000001198, JSAnalyzer_0000001200, JSAnalyzer_0000000055};
		state = JSAnalyzer_0000001194 : JSAnalyzer_0000000127;
		state = JSAnalyzer_0000001196 : JSAnalyzer_0000000127;
		state = JSAnalyzer_0000001198 : JSAnalyzer_0000000183;
		state = JSAnalyzer_0000001200 : JSAnalyzer_0000000105;
		state = JSAnalyzer_0000000105 : {JSAnalyzer_0000001194, JSAnalyzer_0000001196, JSAnalyzer_0000001198, JSAnalyzer_0000001200, JSAnalyzer_0000000105};
		state = JSAnalyzer_0000001194 : JSAnalyzer_0000000127;
		state = JSAnalyzer_0000001196 : JSAnalyzer_0000000127;
		state = JSAnalyzer_0000001198 : JSAnalyzer_0000000183;
		state = JSAnalyzer_0000001200 : JSAnalyzer_0000000105;
		state = JSAnalyzer_0000000127 : {JSAnalyzer_0000000136};
		state = JSAnalyzer_0000000136 : {JSAnalyzer_0000001202, JSAnalyzer_0000001194, JSAnalyzer_0000001196, JSAnalyzer_0000001198, JSAnalyzer_0000001200, JSAnalyzer_0000000136};
		state = JSAnalyzer_0000001202 : JSAnalyzer_0000000153;
		state = JSAnalyzer_0000001194 : JSAnalyzer_0000000127;
		state = JSAnalyzer_0000001196 : JSAnalyzer_0000000127;
		state = JSAnalyzer_0000001198 : JSAnalyzer_0000000183;
		state = JSAnalyzer_0000001200 : JSAnalyzer_0000000105;
		state = JSAnalyzer_0000000153 : {JSAnalyzer_0000001194, JSAnalyzer_0000001196, JSAnalyzer_0000001198, JSAnalyzer_0000001200, JSAnalyzer_0000000153};
		state = JSAnalyzer_0000001194 : JSAnalyzer_0000000127;
		state = JSAnalyzer_0000001196 : JSAnalyzer_0000000127;
		state = JSAnalyzer_0000001198 : JSAnalyzer_0000000183;
		state = JSAnalyzer_0000001200 : JSAnalyzer_0000000105;
		state = JSAnalyzer_0000000183 : {JSAnalyzer_0000001204, JSAnalyzer_0000001194, JSAnalyzer_0000001196, JSAnalyzer_0000001198, JSAnalyzer_0000001200, JSAnalyzer_0000000183};
		state = JSAnalyzer_0000001204 : JSAnalyzer_0000000240;
		state = JSAnalyzer_0000001194 : JSAnalyzer_0000000127;
		state = JSAnalyzer_0000001196 : JSAnalyzer_0000000127;
		state = JSAnalyzer_0000001198 : JSAnalyzer_0000000183;
		state = JSAnalyzer_0000001200 : JSAnalyzer_0000000105;
		state = JSAnalyzer_0000000240 : {JSAnalyzer_0000000248, JSAnalyzer_0000000253};
		state = JSAnalyzer_0000000248 : {JSAnalyzer_0000001208, JSAnalyzer_0000001198, JSAnalyzer_0000001200, JSAnalyzer_0000000248};
		state = JSAnalyzer_0000001208 : JSAnalyzer_0000000490;
		state = JSAnalyzer_0000001198 : JSAnalyzer_0000000183;
		state = JSAnalyzer_0000001200 : JSAnalyzer_0000000105;
		state = JSAnalyzer_0000000253 : {JSAnalyzer_0000001206, JSAnalyzer_0000000253};
		state = JSAnalyzer_0000001206 : JSAnalyzer_0000000256;
		state = JSAnalyzer_0000000490 : {JSAnalyzer_0000001194, JSAnalyzer_0000001196, JSAnalyzer_0000001198, JSAnalyzer_0000001200, JSAnalyzer_0000000490};
		state = JSAnalyzer_0000001194 : JSAnalyzer_0000000127;
		state = JSAnalyzer_0000001196 : JSAnalyzer_0000000127;
		state = JSAnalyzer_0000001198 : JSAnalyzer_0000000183;
		state = JSAnalyzer_0000001200 : JSAnalyzer_0000000105;
		state = JSAnalyzer_0000000256 : {JSAnalyzer_0000001194, JSAnalyzer_0000001196, JSAnalyzer_0000001198, JSAnalyzer_0000001200, JSAnalyzer_0000000256};
		state = JSAnalyzer_0000001194 : JSAnalyzer_0000000127;
		state = JSAnalyzer_0000001196 : JSAnalyzer_0000000127;
		state = JSAnalyzer_0000001198 : JSAnalyzer_0000000183;
		state = JSAnalyzer_0000001200 : JSAnalyzer_0000000105;
		TRUE : state;
		esac;
MODULE main
VAR
	app : App;

----- Specifications are below -----
