MODULE App
VAR
	state : {
		-- States
		JSAnalyzer_0000000031, JSAnalyzer_0000000055, JSAnalyzer_0000000121, JSAnalyzer_0000000143, JSAnalyzer_0000000152, JSAnalyzer_0000000169, JSAnalyzer_0000000199, JSAnalyzer_0000000256, JSAnalyzer_0000000264, JSAnalyzer_0000000269, JSAnalyzer_0000000506, JSAnalyzer_0000000272, 
		JSAnalyzer_0000002443, -- Exit state ID
		-- Virtual events
		JSAnalyzer_0000001224, JSAnalyzer_0000001226, JSAnalyzer_0000001228, JSAnalyzer_0000001230, JSAnalyzer_0000001232, JSAnalyzer_0000001234, JSAnalyzer_0000001236, JSAnalyzer_0000001240, JSAnalyzer_0000001238, 
		__empty__};
ASSIGN
	init(state) := JSAnalyzer_0000000031;
	next(state) := case
		state = JSAnalyzer_0000000031 : {JSAnalyzer_0000001224, JSAnalyzer_0000000031};
		state = JSAnalyzer_0000001224 : JSAnalyzer_0000000055;
		state = JSAnalyzer_0000000055 : {JSAnalyzer_0000001226, JSAnalyzer_0000001228, JSAnalyzer_0000001230, JSAnalyzer_0000001232, JSAnalyzer_0000000055};
		state = JSAnalyzer_0000001226 : JSAnalyzer_0000000143;
		state = JSAnalyzer_0000001228 : JSAnalyzer_0000000143;
		state = JSAnalyzer_0000001230 : JSAnalyzer_0000000199;
		state = JSAnalyzer_0000001232 : JSAnalyzer_0000000121;
		state = JSAnalyzer_0000000121 : {JSAnalyzer_0000001226, JSAnalyzer_0000001228, JSAnalyzer_0000001230, JSAnalyzer_0000001232, JSAnalyzer_0000000121};
		state = JSAnalyzer_0000001226 : JSAnalyzer_0000000143;
		state = JSAnalyzer_0000001228 : JSAnalyzer_0000000143;
		state = JSAnalyzer_0000001230 : JSAnalyzer_0000000199;
		state = JSAnalyzer_0000001232 : JSAnalyzer_0000000121;
		state = JSAnalyzer_0000000143 : {JSAnalyzer_0000000152};
		state = JSAnalyzer_0000000152 : {JSAnalyzer_0000001234, JSAnalyzer_0000001226, JSAnalyzer_0000001228, JSAnalyzer_0000001230, JSAnalyzer_0000001232, JSAnalyzer_0000000152};
		state = JSAnalyzer_0000001234 : JSAnalyzer_0000000169;
		state = JSAnalyzer_0000001226 : JSAnalyzer_0000000143;
		state = JSAnalyzer_0000001228 : JSAnalyzer_0000000143;
		state = JSAnalyzer_0000001230 : JSAnalyzer_0000000199;
		state = JSAnalyzer_0000001232 : JSAnalyzer_0000000121;
		state = JSAnalyzer_0000000169 : {JSAnalyzer_0000001226, JSAnalyzer_0000001228, JSAnalyzer_0000001230, JSAnalyzer_0000001232, JSAnalyzer_0000000169};
		state = JSAnalyzer_0000001226 : JSAnalyzer_0000000143;
		state = JSAnalyzer_0000001228 : JSAnalyzer_0000000143;
		state = JSAnalyzer_0000001230 : JSAnalyzer_0000000199;
		state = JSAnalyzer_0000001232 : JSAnalyzer_0000000121;
		state = JSAnalyzer_0000000199 : {JSAnalyzer_0000001236, JSAnalyzer_0000001226, JSAnalyzer_0000001228, JSAnalyzer_0000001230, JSAnalyzer_0000001232, JSAnalyzer_0000000199};
		state = JSAnalyzer_0000001236 : JSAnalyzer_0000000256;
		state = JSAnalyzer_0000001226 : JSAnalyzer_0000000143;
		state = JSAnalyzer_0000001228 : JSAnalyzer_0000000143;
		state = JSAnalyzer_0000001230 : JSAnalyzer_0000000199;
		state = JSAnalyzer_0000001232 : JSAnalyzer_0000000121;
		state = JSAnalyzer_0000000256 : {JSAnalyzer_0000000264, JSAnalyzer_0000000269};
		state = JSAnalyzer_0000000264 : {JSAnalyzer_0000001240, JSAnalyzer_0000001230, JSAnalyzer_0000001232, JSAnalyzer_0000000264};
		state = JSAnalyzer_0000001240 : JSAnalyzer_0000000506;
		state = JSAnalyzer_0000001230 : JSAnalyzer_0000000199;
		state = JSAnalyzer_0000001232 : JSAnalyzer_0000000121;
		state = JSAnalyzer_0000000269 : {JSAnalyzer_0000001238, JSAnalyzer_0000000269};
		state = JSAnalyzer_0000001238 : JSAnalyzer_0000000272;
		state = JSAnalyzer_0000000506 : {JSAnalyzer_0000001226, JSAnalyzer_0000001228, JSAnalyzer_0000001230, JSAnalyzer_0000001232, JSAnalyzer_0000000506};
		state = JSAnalyzer_0000001226 : JSAnalyzer_0000000143;
		state = JSAnalyzer_0000001228 : JSAnalyzer_0000000143;
		state = JSAnalyzer_0000001230 : JSAnalyzer_0000000199;
		state = JSAnalyzer_0000001232 : JSAnalyzer_0000000121;
		state = JSAnalyzer_0000000272 : {JSAnalyzer_0000001226, JSAnalyzer_0000001228, JSAnalyzer_0000001230, JSAnalyzer_0000001232, JSAnalyzer_0000000272};
		state = JSAnalyzer_0000001226 : JSAnalyzer_0000000143;
		state = JSAnalyzer_0000001228 : JSAnalyzer_0000000143;
		state = JSAnalyzer_0000001230 : JSAnalyzer_0000000199;
		state = JSAnalyzer_0000001232 : JSAnalyzer_0000000121;
		TRUE : state;
		esac;
MODULE main
VAR
	app : App;

----- Specifications are below -----

SPEC !E[!(app.state = JSAnalyzer_0000001224) U ((app.state = JSAnalyzer_0000001226 | app.state = JSAnalyzer_0000001228 | app.state = JSAnalyzer_0000001230 | app.state = JSAnalyzer_0000001232 | app.state = JSAnalyzer_0000001240) & !(app.state = JSAnalyzer_0000001224))]