MODULE App
VAR
	state : {
		-- States
		JSAnalyzer_0000000025, JSAnalyzer_0000000755, JSAnalyzer_0000000815, JSAnalyzer_0000000883, JSAnalyzer_0000000892, JSAnalyzer_0000000896, JSAnalyzer_0000000962, JSAnalyzer_0000000899, 
		JSAnalyzer_0000002402, -- Exit state ID
		-- Virtual events
		JSAnalyzer_0000001204, JSAnalyzer_0000001206, JSAnalyzer_0000001208, JSAnalyzer_0000001210, JSAnalyzer_0000001212, JSAnalyzer_0000001216, JSAnalyzer_0000001214, 
		__empty__};
ASSIGN
	init(state) := JSAnalyzer_0000000025;
	next(state) := case
		state = JSAnalyzer_0000000025 : {JSAnalyzer_0000001204, JSAnalyzer_0000000025};
		state = JSAnalyzer_0000001204 : JSAnalyzer_0000000755;
		state = JSAnalyzer_0000000755 : {JSAnalyzer_0000001206, JSAnalyzer_0000001208, JSAnalyzer_0000001210, JSAnalyzer_0000001212, JSAnalyzer_0000000755};
		state = JSAnalyzer_0000001206 : JSAnalyzer_0000000815;
		state = JSAnalyzer_0000001208 : JSAnalyzer_0000000815;
		state = JSAnalyzer_0000001210 : JSAnalyzer_0000000815;
		state = JSAnalyzer_0000001212 : JSAnalyzer_0000000883;
		state = JSAnalyzer_0000000815 : {JSAnalyzer_0000001206, JSAnalyzer_0000001208, JSAnalyzer_0000001210, JSAnalyzer_0000001212, JSAnalyzer_0000000815};
		state = JSAnalyzer_0000001206 : JSAnalyzer_0000000815;
		state = JSAnalyzer_0000001208 : JSAnalyzer_0000000815;
		state = JSAnalyzer_0000001210 : JSAnalyzer_0000000815;
		state = JSAnalyzer_0000001212 : JSAnalyzer_0000000883;
		state = JSAnalyzer_0000000883 : {JSAnalyzer_0000000892, JSAnalyzer_0000000896};
		state = JSAnalyzer_0000000892 : {JSAnalyzer_0000001216, JSAnalyzer_0000001206, JSAnalyzer_0000001208, JSAnalyzer_0000001210, JSAnalyzer_0000000892};
		state = JSAnalyzer_0000001216 : JSAnalyzer_0000000962;
		state = JSAnalyzer_0000001206 : JSAnalyzer_0000000815;
		state = JSAnalyzer_0000001208 : JSAnalyzer_0000000815;
		state = JSAnalyzer_0000001210 : JSAnalyzer_0000000815;
		state = JSAnalyzer_0000000896 : {JSAnalyzer_0000001214, JSAnalyzer_0000000896};
		state = JSAnalyzer_0000001214 : JSAnalyzer_0000000899;
		state = JSAnalyzer_0000000962 : {JSAnalyzer_0000002402};
		state = JSAnalyzer_0000000899 : {JSAnalyzer_0000001206, JSAnalyzer_0000001208, JSAnalyzer_0000001210, JSAnalyzer_0000001212, JSAnalyzer_0000000899};
		state = JSAnalyzer_0000001206 : JSAnalyzer_0000000815;
		state = JSAnalyzer_0000001208 : JSAnalyzer_0000000815;
		state = JSAnalyzer_0000001210 : JSAnalyzer_0000000815;
		state = JSAnalyzer_0000001212 : JSAnalyzer_0000000883;
		TRUE : state;
		esac;
MODULE main
VAR
	app : App;

----- Specifications are below -----

SPEC AG(!((app.state = JSAnalyzer_0000000883) & EX EX (app.state = JSAnalyzer_0000001212)))