*** This is NuSMV 2.5.4 (compiled on Wed Nov 27 00:06:56 UTC 2013)
*** Enabled addons are: compass 
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Please report bugs to <nusmv-users@fbk.eu>

*** Copyright (c) 2010, Fondazione Bruno Kessler

*** This version of NuSMV is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

*** This version of NuSMV is linked to the MiniSat SAT solver. 
*** See http://www.cs.chalmers.se/Cs/Research/FormalMethods/MiniSat
*** Copyright (c) 2003-2005, Niklas Een, Niklas Sorensson 

-- specification !E [ !(app.state = JSAnalyzer_0000003150) U ((((((((((((((((((app.state = JSAnalyzer_0000000783 | app.state = JSAnalyzer_0000000818) | app.state = JSAnalyzer_0000000879) | app.state = JSAnalyzer_0000002404) | app.state = JSAnalyzer_0000002416) | app.state = JSAnalyzer_0000002431) | app.state = JSAnalyzer_0000002446) | app.state = JSAnalyzer_0000002458) | app.state = JSAnalyzer_0000002470) | app.state = JSAnalyzer_0000002485) | app.state = JSAnalyzer_0000002500) | app.state = JSAnalyzer_0000002515) | app.state = JSAnalyzer_0000002530) | app.state = JSAnalyzer_0000002545) | app.state = JSAnalyzer_0000002570) | app.state = JSAnalyzer_0000002592) | app.state = JSAnalyzer_0000002654) | app.state = JSAnalyzer_0000002769) & !(app.state = JSAnalyzer_0000003150)) ]   is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 1.1 <-
  app.state = JSAnalyzer_0000000621
-> State: 1.2 <-
  app.state = JSAnalyzer_0000000879
